2024-02-07 15:50:50,964 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='24-01-26'>]
2024-02-07 15:50:50,965 - semi.log_config - INFO - 处理后的时间字段为：24-01-26
2024-02-07 15:50:50,967 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='24-01-24'>]
2024-02-07 15:50:50,967 - semi.log_config - INFO - 处理后的时间字段为：24-01-24
2024-02-07 15:50:50,968 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='24-01-22'>]
2024-02-07 15:50:50,968 - semi.log_config - INFO - 处理后的时间字段为：24-01-22
2024-02-07 15:50:50,968 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='24-01-22'>]
2024-02-07 15:50:50,968 - semi.log_config - INFO - 处理后的时间字段为：24-01-22
2024-02-07 15:50:50,969 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='24-01-16'>]
2024-02-07 15:50:50,969 - semi.log_config - INFO - 处理后的时间字段为：24-01-16
2024-02-07 15:50:50,970 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='24-01-11'>]
2024-02-07 15:50:50,970 - semi.log_config - INFO - 处理后的时间字段为：24-01-11
2024-02-07 15:50:50,970 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='24-01-02'>]
2024-02-07 15:50:50,970 - semi.log_config - INFO - 处理后的时间字段为：24-01-02
2024-02-07 15:50:50,971 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-12-31'>]
2024-02-07 15:50:50,971 - semi.log_config - INFO - 处理后的时间字段为：23-12-31
2024-02-07 15:50:50,972 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-12-29'>]
2024-02-07 15:50:50,972 - semi.log_config - INFO - 处理后的时间字段为：23-12-29
2024-02-07 15:50:50,972 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-12-29'>]
2024-02-07 15:50:50,972 - semi.log_config - INFO - 处理后的时间字段为：23-12-29
2024-02-07 15:50:50,976 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-12-28'>]
2024-02-07 15:50:50,976 - semi.log_config - INFO - 处理后的时间字段为：23-12-28
2024-02-07 15:50:50,977 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-12-28'>]
2024-02-07 15:50:50,977 - semi.log_config - INFO - 处理后的时间字段为：23-12-28
2024-02-07 15:50:50,977 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-12-01'>]
2024-02-07 15:50:50,978 - semi.log_config - INFO - 处理后的时间字段为：23-12-01
2024-02-07 15:50:50,978 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-12-01'>]
2024-02-07 15:50:50,978 - semi.log_config - INFO - 处理后的时间字段为：23-12-01
2024-02-07 15:50:50,979 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-12-01'>]
2024-02-07 15:50:50,979 - semi.log_config - INFO - 处理后的时间字段为：23-12-01
2024-02-07 15:50:50,979 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-11-24'>]
2024-02-07 15:50:50,980 - semi.log_config - INFO - 处理后的时间字段为：23-11-24
2024-02-07 15:50:50,980 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-11-21'>]
2024-02-07 15:50:50,980 - semi.log_config - INFO - 处理后的时间字段为：23-11-21
2024-02-07 15:50:50,981 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-11-02'>]
2024-02-07 15:50:50,981 - semi.log_config - INFO - 处理后的时间字段为：23-11-02
2024-02-07 15:50:50,981 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-10-18'>]
2024-02-07 15:50:50,982 - semi.log_config - INFO - 处理后的时间字段为：23-10-18
2024-02-07 15:50:50,982 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-10-16'>]
2024-02-07 15:50:50,982 - semi.log_config - INFO - 处理后的时间字段为：23-10-16
2024-02-07 15:50:50,983 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_1.html
2024-02-07 15:50:50,984 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_2.html
2024-02-07 15:50:50,984 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_3.html
2024-02-07 15:50:50,984 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:50:50,985 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_1.html
2024-02-07 15:50:50,985 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_9.html
2024-02-07 15:50:50,986 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_47.html
2024-02-07 15:50:52,511 - semi.log_config - INFO - 提取的文章为：半导体研究所举行光电子材料与器件重点实验室揭牌仪式暨第一届学术委员会第一次会议
2024-02-07 15:50:54,956 - semi.log_config - INFO - 提取的文章为：半导体研究所李明研究员荣获第二十届王大珩光学奖
2024-02-07 15:50:57,874 - semi.log_config - INFO - 提取的文章为：新年贺词
2024-02-07 15:51:00,869 - semi.log_config - INFO - 提取的文章为：半导体所在2D/3D双模视觉处理芯片研制取得新进展
2024-02-07 15:51:03,235 - semi.log_config - INFO - 提取的文章为：半导体所召开领导班子和领导人员2023年度考核测评会议暨2023年度工作总结报告会
2024-02-07 15:51:05,847 - semi.log_config - INFO - 提取的文章为：半导体所在脉冲型人工视觉芯片研制取得新进展
2024-02-07 15:51:08,354 - semi.log_config - INFO - 提取的文章为：半导体所召开党委理论学习中心组学习（扩大）会
2024-02-07 15:51:10,520 - semi.log_config - INFO - 提取的文章为：半导体所在汗液氨基酸多模态传感芯片及系统研制取得新进展
2024-02-07 15:51:11,847 - semi.log_config - INFO - 提取的文章为：半导体所召开2023年度党（总）支部书记述职考评会
2024-02-07 15:51:14,645 - semi.log_config - INFO - 提取的文章为：中国科学院党组第四巡视组向半导体研究所反馈巡视情况
2024-02-07 15:51:17,487 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='07-04-27'>]
2024-02-07 15:51:17,487 - semi.log_config - INFO - 处理后的时间字段为：07-04-27
2024-02-07 15:51:20,364 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-19'>]
2024-02-07 15:51:20,364 - semi.log_config - INFO - 处理后的时间字段为：20-01-19
2024-02-07 15:51:20,364 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-19'>]
2024-02-07 15:51:20,364 - semi.log_config - INFO - 处理后的时间字段为：20-01-19
2024-02-07 15:51:20,364 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-19'>]
2024-02-07 15:51:20,365 - semi.log_config - INFO - 处理后的时间字段为：20-01-19
2024-02-07 15:51:20,365 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-17'>]
2024-02-07 15:51:20,365 - semi.log_config - INFO - 处理后的时间字段为：20-01-17
2024-02-07 15:51:20,365 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-13'>]
2024-02-07 15:51:20,365 - semi.log_config - INFO - 处理后的时间字段为：20-01-13
2024-02-07 15:51:20,365 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-12'>]
2024-02-07 15:51:20,366 - semi.log_config - INFO - 处理后的时间字段为：20-01-12
2024-02-07 15:51:20,366 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-10'>]
2024-02-07 15:51:20,366 - semi.log_config - INFO - 处理后的时间字段为：20-01-10
2024-02-07 15:51:20,366 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-10'>]
2024-02-07 15:51:20,366 - semi.log_config - INFO - 处理后的时间字段为：20-01-10
2024-02-07 15:51:20,366 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-09'>]
2024-02-07 15:51:20,367 - semi.log_config - INFO - 处理后的时间字段为：20-01-09
2024-02-07 15:51:20,367 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-09'>]
2024-02-07 15:51:20,367 - semi.log_config - INFO - 处理后的时间字段为：20-01-09
2024-02-07 15:51:20,367 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-09'>]
2024-02-07 15:51:20,367 - semi.log_config - INFO - 处理后的时间字段为：20-01-09
2024-02-07 15:51:20,367 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-09'>]
2024-02-07 15:51:20,367 - semi.log_config - INFO - 处理后的时间字段为：20-01-09
2024-02-07 15:51:20,368 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-02'>]
2024-02-07 15:51:20,368 - semi.log_config - INFO - 处理后的时间字段为：20-01-02
2024-02-07 15:51:20,368 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='19-12-25'>]
2024-02-07 15:51:20,368 - semi.log_config - INFO - 处理后的时间字段为：19-12-25
2024-02-07 15:51:20,368 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='19-12-11'>]
2024-02-07 15:51:20,368 - semi.log_config - INFO - 处理后的时间字段为：19-12-11
2024-02-07 15:51:20,369 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='19-11-28'>]
2024-02-07 15:51:20,369 - semi.log_config - INFO - 处理后的时间字段为：19-11-28
2024-02-07 15:51:20,369 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='19-11-22'>]
2024-02-07 15:51:20,369 - semi.log_config - INFO - 处理后的时间字段为：19-11-22
2024-02-07 15:51:20,369 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='19-11-21'>]
2024-02-07 15:51:20,369 - semi.log_config - INFO - 处理后的时间字段为：19-11-21
2024-02-07 15:51:20,370 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='19-11-08'>]
2024-02-07 15:51:20,370 - semi.log_config - INFO - 处理后的时间字段为：19-11-08
2024-02-07 15:51:20,370 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='19-11-01'>]
2024-02-07 15:51:20,370 - semi.log_config - INFO - 处理后的时间字段为：19-11-01
2024-02-07 15:51:22,753 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-08-18'>]
2024-02-07 15:51:22,753 - semi.log_config - INFO - 处理后的时间字段为：22-08-18
2024-02-07 15:51:22,754 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-08-01'>]
2024-02-07 15:51:22,754 - semi.log_config - INFO - 处理后的时间字段为：22-08-01
2024-02-07 15:51:22,755 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-07-05'>]
2024-02-07 15:51:22,755 - semi.log_config - INFO - 处理后的时间字段为：22-07-05
2024-02-07 15:51:22,756 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-07-01'>]
2024-02-07 15:51:22,756 - semi.log_config - INFO - 处理后的时间字段为：22-07-01
2024-02-07 15:51:22,756 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-07-01'>]
2024-02-07 15:51:22,756 - semi.log_config - INFO - 处理后的时间字段为：22-07-01
2024-02-07 15:51:22,757 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-06-21'>]
2024-02-07 15:51:22,757 - semi.log_config - INFO - 处理后的时间字段为：22-06-21
2024-02-07 15:51:22,758 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-05-17'>]
2024-02-07 15:51:22,758 - semi.log_config - INFO - 处理后的时间字段为：22-05-17
2024-02-07 15:51:22,758 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-04-25'>]
2024-02-07 15:51:22,758 - semi.log_config - INFO - 处理后的时间字段为：22-04-25
2024-02-07 15:51:22,759 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-04-21'>]
2024-02-07 15:51:22,759 - semi.log_config - INFO - 处理后的时间字段为：22-04-21
2024-02-07 15:51:22,760 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-04-19'>]
2024-02-07 15:51:22,760 - semi.log_config - INFO - 处理后的时间字段为：22-04-19
2024-02-07 15:51:22,760 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-04-18'>]
2024-02-07 15:51:22,760 - semi.log_config - INFO - 处理后的时间字段为：22-04-18
2024-02-07 15:51:22,761 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-04-01'>]
2024-02-07 15:51:22,761 - semi.log_config - INFO - 处理后的时间字段为：22-04-01
2024-02-07 15:51:22,763 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-03-25'>]
2024-02-07 15:51:22,763 - semi.log_config - INFO - 处理后的时间字段为：22-03-25
2024-02-07 15:51:22,763 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-03-10'>]
2024-02-07 15:51:22,764 - semi.log_config - INFO - 处理后的时间字段为：22-03-10
2024-02-07 15:51:22,764 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-02-07'>]
2024-02-07 15:51:22,764 - semi.log_config - INFO - 处理后的时间字段为：22-02-07
2024-02-07 15:51:22,765 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-01-25'>]
2024-02-07 15:51:22,765 - semi.log_config - INFO - 处理后的时间字段为：22-01-25
2024-02-07 15:51:22,765 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-01-25'>]
2024-02-07 15:51:22,766 - semi.log_config - INFO - 处理后的时间字段为：22-01-25
2024-02-07 15:51:22,766 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-01-11'>]
2024-02-07 15:51:22,766 - semi.log_config - INFO - 处理后的时间字段为：22-01-11
2024-02-07 15:51:22,767 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-01-07'>]
2024-02-07 15:51:22,767 - semi.log_config - INFO - 处理后的时间字段为：22-01-07
2024-02-07 15:51:22,767 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-12-31'>]
2024-02-07 15:51:22,768 - semi.log_config - INFO - 处理后的时间字段为：21-12-31
2024-02-07 15:51:22,768 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:22,769 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_3.html
2024-02-07 15:51:22,769 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:22,769 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_1.html
2024-02-07 15:51:22,770 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_2.html
2024-02-07 15:51:22,770 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_3.html
2024-02-07 15:51:22,771 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_5.html
2024-02-07 15:51:22,771 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_9.html
2024-02-07 15:51:22,771 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_47.html
2024-02-07 15:51:25,459 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-02-13'>]
2024-02-07 15:51:25,459 - semi.log_config - INFO - 处理后的时间字段为：23-02-13
2024-02-07 15:51:25,460 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-01-18'>]
2024-02-07 15:51:25,460 - semi.log_config - INFO - 处理后的时间字段为：23-01-18
2024-02-07 15:51:25,461 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-01-13'>]
2024-02-07 15:51:25,461 - semi.log_config - INFO - 处理后的时间字段为：23-01-13
2024-02-07 15:51:25,461 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-01-06'>]
2024-02-07 15:51:25,461 - semi.log_config - INFO - 处理后的时间字段为：23-01-06
2024-02-07 15:51:25,462 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-12-31'>]
2024-02-07 15:51:25,462 - semi.log_config - INFO - 处理后的时间字段为：22-12-31
2024-02-07 15:51:25,462 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-12-24'>]
2024-02-07 15:51:25,463 - semi.log_config - INFO - 处理后的时间字段为：22-12-24
2024-02-07 15:51:25,463 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-12-13'>]
2024-02-07 15:51:25,463 - semi.log_config - INFO - 处理后的时间字段为：22-12-13
2024-02-07 15:51:25,464 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-11-28'>]
2024-02-07 15:51:25,464 - semi.log_config - INFO - 处理后的时间字段为：22-11-28
2024-02-07 15:51:25,464 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-11-11'>]
2024-02-07 15:51:25,464 - semi.log_config - INFO - 处理后的时间字段为：22-11-11
2024-02-07 15:51:25,465 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-11-11'>]
2024-02-07 15:51:25,465 - semi.log_config - INFO - 处理后的时间字段为：22-11-11
2024-02-07 15:51:25,466 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-10-25'>]
2024-02-07 15:51:25,466 - semi.log_config - INFO - 处理后的时间字段为：22-10-25
2024-02-07 15:51:25,466 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-10-17'>]
2024-02-07 15:51:25,466 - semi.log_config - INFO - 处理后的时间字段为：22-10-17
2024-02-07 15:51:25,467 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-10-16'>]
2024-02-07 15:51:25,467 - semi.log_config - INFO - 处理后的时间字段为：22-10-16
2024-02-07 15:51:25,468 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-09-30'>]
2024-02-07 15:51:25,468 - semi.log_config - INFO - 处理后的时间字段为：22-09-30
2024-02-07 15:51:25,469 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-09-29'>]
2024-02-07 15:51:25,469 - semi.log_config - INFO - 处理后的时间字段为：22-09-29
2024-02-07 15:51:25,469 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-09-27'>]
2024-02-07 15:51:25,469 - semi.log_config - INFO - 处理后的时间字段为：22-09-27
2024-02-07 15:51:25,470 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-09-26'>]
2024-02-07 15:51:25,470 - semi.log_config - INFO - 处理后的时间字段为：22-09-26
2024-02-07 15:51:25,471 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-09-16'>]
2024-02-07 15:51:25,471 - semi.log_config - INFO - 处理后的时间字段为：22-09-16
2024-02-07 15:51:25,471 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-09-05'>]
2024-02-07 15:51:25,471 - semi.log_config - INFO - 处理后的时间字段为：22-09-05
2024-02-07 15:51:25,472 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='22-08-22'>]
2024-02-07 15:51:25,472 - semi.log_config - INFO - 处理后的时间字段为：22-08-22
2024-02-07 15:51:25,473 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:25,473 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_2.html
2024-02-07 15:51:25,474 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:25,474 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_1.html
2024-02-07 15:51:25,474 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_2.html
2024-02-07 15:51:25,475 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:51:25,475 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:51:25,475 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_9.html
2024-02-07 15:51:25,476 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_47.html
2024-02-07 15:51:26,828 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-06-20'>]
2024-02-07 15:51:26,828 - semi.log_config - INFO - 处理后的时间字段为：23-06-20
2024-02-07 15:51:26,829 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-06-01'>]
2024-02-07 15:51:26,829 - semi.log_config - INFO - 处理后的时间字段为：23-06-01
2024-02-07 15:51:26,830 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-30'>]
2024-02-07 15:51:26,830 - semi.log_config - INFO - 处理后的时间字段为：23-05-30
2024-02-07 15:51:26,830 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-22'>]
2024-02-07 15:51:26,830 - semi.log_config - INFO - 处理后的时间字段为：23-05-22
2024-02-07 15:51:26,831 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-19'>]
2024-02-07 15:51:26,831 - semi.log_config - INFO - 处理后的时间字段为：23-05-19
2024-02-07 15:51:26,832 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-13'>]
2024-02-07 15:51:26,832 - semi.log_config - INFO - 处理后的时间字段为：23-05-13
2024-02-07 15:51:26,832 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-13'>]
2024-02-07 15:51:26,832 - semi.log_config - INFO - 处理后的时间字段为：23-05-13
2024-02-07 15:51:26,833 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-13'>]
2024-02-07 15:51:26,833 - semi.log_config - INFO - 处理后的时间字段为：23-05-13
2024-02-07 15:51:26,834 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-10'>]
2024-02-07 15:51:26,834 - semi.log_config - INFO - 处理后的时间字段为：23-05-10
2024-02-07 15:51:26,834 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-10'>]
2024-02-07 15:51:26,834 - semi.log_config - INFO - 处理后的时间字段为：23-05-10
2024-02-07 15:51:26,835 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-05-07'>]
2024-02-07 15:51:26,835 - semi.log_config - INFO - 处理后的时间字段为：23-05-07
2024-02-07 15:51:26,836 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-04-24'>]
2024-02-07 15:51:26,836 - semi.log_config - INFO - 处理后的时间字段为：23-04-24
2024-02-07 15:51:26,836 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-04-17'>]
2024-02-07 15:51:26,837 - semi.log_config - INFO - 处理后的时间字段为：23-04-17
2024-02-07 15:51:26,837 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-04-28'>]
2024-02-07 15:51:26,837 - semi.log_config - INFO - 处理后的时间字段为：23-04-28
2024-02-07 15:51:26,838 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-03-30'>]
2024-02-07 15:51:26,838 - semi.log_config - INFO - 处理后的时间字段为：23-03-30
2024-02-07 15:51:26,839 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-03-14'>]
2024-02-07 15:51:26,839 - semi.log_config - INFO - 处理后的时间字段为：23-03-14
2024-02-07 15:51:26,839 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-02-24'>]
2024-02-07 15:51:26,839 - semi.log_config - INFO - 处理后的时间字段为：23-02-24
2024-02-07 15:51:26,840 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-02-19'>]
2024-02-07 15:51:26,840 - semi.log_config - INFO - 处理后的时间字段为：23-02-19
2024-02-07 15:51:26,841 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-02-13'>]
2024-02-07 15:51:26,841 - semi.log_config - INFO - 处理后的时间字段为：23-02-13
2024-02-07 15:51:26,841 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-02-13'>]
2024-02-07 15:51:26,841 - semi.log_config - INFO - 处理后的时间字段为：23-02-13
2024-02-07 15:51:26,842 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:26,843 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_1.html
2024-02-07 15:51:26,843 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:26,843 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_1.html
2024-02-07 15:51:26,844 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_3.html
2024-02-07 15:51:26,844 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:51:26,844 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_3.html
2024-02-07 15:51:26,845 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_9.html
2024-02-07 15:51:26,845 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_47.html
2024-02-07 15:51:29,125 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-09-22'>]
2024-02-07 15:51:29,126 - semi.log_config - INFO - 处理后的时间字段为：23-09-22
2024-02-07 15:51:29,127 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-09-14'>]
2024-02-07 15:51:29,127 - semi.log_config - INFO - 处理后的时间字段为：23-09-14
2024-02-07 15:51:29,127 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-08-30'>]
2024-02-07 15:51:29,127 - semi.log_config - INFO - 处理后的时间字段为：23-08-30
2024-02-07 15:51:29,128 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-08-27'>]
2024-02-07 15:51:29,128 - semi.log_config - INFO - 处理后的时间字段为：23-08-27
2024-02-07 15:51:29,129 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-08-25'>]
2024-02-07 15:51:29,129 - semi.log_config - INFO - 处理后的时间字段为：23-08-25
2024-02-07 15:51:29,129 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-08-19'>]
2024-02-07 15:51:29,129 - semi.log_config - INFO - 处理后的时间字段为：23-08-19
2024-02-07 15:51:29,130 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-08-19'>]
2024-02-07 15:51:29,130 - semi.log_config - INFO - 处理后的时间字段为：23-08-19
2024-02-07 15:51:29,131 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-08-11'>]
2024-02-07 15:51:29,131 - semi.log_config - INFO - 处理后的时间字段为：23-08-11
2024-02-07 15:51:29,131 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-28'>]
2024-02-07 15:51:29,131 - semi.log_config - INFO - 处理后的时间字段为：23-07-28
2024-02-07 15:51:29,132 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-24'>]
2024-02-07 15:51:29,132 - semi.log_config - INFO - 处理后的时间字段为：23-07-24
2024-02-07 15:51:29,133 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-18'>]
2024-02-07 15:51:29,133 - semi.log_config - INFO - 处理后的时间字段为：23-07-18
2024-02-07 15:51:29,133 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-17'>]
2024-02-07 15:51:29,133 - semi.log_config - INFO - 处理后的时间字段为：23-07-17
2024-02-07 15:51:29,134 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-11'>]
2024-02-07 15:51:29,134 - semi.log_config - INFO - 处理后的时间字段为：23-07-11
2024-02-07 15:51:29,135 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-11'>]
2024-02-07 15:51:29,135 - semi.log_config - INFO - 处理后的时间字段为：23-07-11
2024-02-07 15:51:29,135 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-08'>]
2024-02-07 15:51:29,136 - semi.log_config - INFO - 处理后的时间字段为：23-07-08
2024-02-07 15:51:29,136 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-03'>]
2024-02-07 15:51:29,136 - semi.log_config - INFO - 处理后的时间字段为：23-07-03
2024-02-07 15:51:29,137 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-07-03'>]
2024-02-07 15:51:29,137 - semi.log_config - INFO - 处理后的时间字段为：23-07-03
2024-02-07 15:51:29,137 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-06-26'>]
2024-02-07 15:51:29,137 - semi.log_config - INFO - 处理后的时间字段为：23-06-26
2024-02-07 15:51:29,138 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-06-26'>]
2024-02-07 15:51:29,138 - semi.log_config - INFO - 处理后的时间字段为：23-06-26
2024-02-07 15:51:29,139 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='23-06-26'>]
2024-02-07 15:51:29,139 - semi.log_config - INFO - 处理后的时间字段为：23-06-26
2024-02-07 15:51:29,139 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:29,140 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:29,140 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:51:29,141 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_2.html
2024-02-07 15:51:29,141 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_3.html
2024-02-07 15:51:29,141 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:51:29,142 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_2.html
2024-02-07 15:51:29,142 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_9.html
2024-02-07 15:51:29,142 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_47.html
2024-02-07 15:51:31,093 - semi.log_config - INFO - 提取的文章为：院党组第四巡视组巡视半导体研究所工作动员会召开
2024-02-07 15:51:33,909 - semi.log_config - INFO - 提取的文章为：半导体所设计出超高自旋轨道矩效率的反演对称破缺超晶格
2024-02-07 15:51:36,645 - semi.log_config - INFO - 提取的文章为：半导体研究所李明研究员当选美国光学学会会士（Optica Fellow）
2024-02-07 15:51:39,010 - semi.log_config - INFO - 提取的文章为：半导体研究所魏钟鸣研究员获得中国科学院年度先锋人物提名
2024-02-07 15:51:41,727 - semi.log_config - INFO - 提取的文章为：半导体所在反型结构钙钛矿太阳能电池方面取得重要进展
2024-02-07 15:51:44,590 - semi.log_config - INFO - 提取的文章为：半导体所举行重组实验室负责人宣布大会暨攻关突击队授旗仪式
2024-02-07 15:51:47,448 - semi.log_config - INFO - 提取的文章为：半导体所召开党委理论学习中心组学习（扩大）会
2024-02-07 15:51:49,462 - semi.log_config - INFO - 提取的文章为：半导体所在仿生覆盖式神经元模型及学习方法研究方面取得进展
2024-02-07 15:51:51,715 - semi.log_config - INFO - 提取的文章为：半导体研究所召开中国科学院2024年度工作会议精神学习传达会
2024-02-07 15:51:53,661 - semi.log_config - INFO - 提取的文章为：半导体所荣获北京市自然科学奖一等奖
2024-02-07 15:51:55,289 - semi.log_config - INFO - 提取的文章为：半导体所研制出室温连续功率2W的GaN基大功率紫外激光器
2024-02-07 15:51:57,138 - semi.log_config - INFO - 提取的文章为：半导体所在氮化物材料生长界面研究方面取得新进展
2024-02-07 15:51:59,761 - semi.log_config - INFO - 提取的文章为：半导体研究所牵头项目荣获“全国颠覆性技术创新大赛总决赛优胜奖”
2024-02-07 15:52:01,894 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-12-29'>]
2024-02-07 15:52:01,894 - semi.log_config - INFO - 处理后的时间字段为：21-12-29
2024-02-07 15:52:01,895 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-12-22'>]
2024-02-07 15:52:01,895 - semi.log_config - INFO - 处理后的时间字段为：21-12-22
2024-02-07 15:52:01,896 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-12-19'>]
2024-02-07 15:52:01,896 - semi.log_config - INFO - 处理后的时间字段为：21-12-19
2024-02-07 15:52:01,896 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-12-15'>]
2024-02-07 15:52:01,896 - semi.log_config - INFO - 处理后的时间字段为：21-12-15
2024-02-07 15:52:01,897 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-12-13'>]
2024-02-07 15:52:01,897 - semi.log_config - INFO - 处理后的时间字段为：21-12-13
2024-02-07 15:52:01,898 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-11-18'>]
2024-02-07 15:52:01,898 - semi.log_config - INFO - 处理后的时间字段为：21-11-18
2024-02-07 15:52:01,898 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-11-15'>]
2024-02-07 15:52:01,898 - semi.log_config - INFO - 处理后的时间字段为：21-11-15
2024-02-07 15:52:01,899 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-11-08'>]
2024-02-07 15:52:01,899 - semi.log_config - INFO - 处理后的时间字段为：21-11-08
2024-02-07 15:52:01,899 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-11-08'>]
2024-02-07 15:52:01,899 - semi.log_config - INFO - 处理后的时间字段为：21-11-08
2024-02-07 15:52:01,900 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-10-29'>]
2024-02-07 15:52:01,900 - semi.log_config - INFO - 处理后的时间字段为：21-10-29
2024-02-07 15:52:01,901 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-10-27'>]
2024-02-07 15:52:01,901 - semi.log_config - INFO - 处理后的时间字段为：21-10-27
2024-02-07 15:52:01,901 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-10-27'>]
2024-02-07 15:52:01,901 - semi.log_config - INFO - 处理后的时间字段为：21-10-27
2024-02-07 15:52:01,902 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-10-26'>]
2024-02-07 15:52:01,902 - semi.log_config - INFO - 处理后的时间字段为：21-10-26
2024-02-07 15:52:01,902 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-10-25'>]
2024-02-07 15:52:01,902 - semi.log_config - INFO - 处理后的时间字段为：21-10-25
2024-02-07 15:52:01,903 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-10-22'>]
2024-02-07 15:52:01,903 - semi.log_config - INFO - 处理后的时间字段为：21-10-22
2024-02-07 15:52:01,904 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-09-30'>]
2024-02-07 15:52:01,904 - semi.log_config - INFO - 处理后的时间字段为：21-09-30
2024-02-07 15:52:01,904 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-09-26'>]
2024-02-07 15:52:01,904 - semi.log_config - INFO - 处理后的时间字段为：21-09-26
2024-02-07 15:52:01,905 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-09-22'>]
2024-02-07 15:52:01,905 - semi.log_config - INFO - 处理后的时间字段为：21-09-22
2024-02-07 15:52:01,905 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-09-01'>]
2024-02-07 15:52:01,906 - semi.log_config - INFO - 处理后的时间字段为：21-09-01
2024-02-07 15:52:01,906 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-08-25'>]
2024-02-07 15:52:01,906 - semi.log_config - INFO - 处理后的时间字段为：21-08-25
2024-02-07 15:52:01,907 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:52:01,907 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:52:01,908 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:52:01,908 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_6.html
2024-02-07 15:52:01,908 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_7.html
2024-02-07 15:52:01,909 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_8.html
2024-02-07 15:52:01,909 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_9.html
2024-02-07 15:52:01,909 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_6.html
2024-02-07 15:52:01,910 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_14.html
2024-02-07 15:52:01,910 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_47.html
2024-02-07 15:52:04,562 - semi.log_config - INFO - 提取的文章为：半导体所党委组织学习贯彻中科院2022年夏季党组扩大会议精神
2024-02-07 15:52:07,124 - semi.log_config - INFO - 提取的文章为：半导体研究所召开中科院2023年度工作会议精神学习研讨会
2024-02-07 15:52:09,460 - semi.log_config - INFO - 提取的文章为：半导体所召开“层层压实责任 强化履职担当”专题会议
2024-02-07 15:52:11,819 - semi.log_config - INFO - 提取的文章为：半导体所召开党委理论学习中心组学习（扩大）会暨主题教育推进会
2024-02-07 15:52:14,806 - semi.log_config - INFO - 提取的文章为：半导体所举行纪念中国共产党成立102周年主题活动
2024-02-07 15:52:17,404 - semi.log_config - INFO - 提取的文章为：半导体所举行2023届研究生毕业典礼
2024-02-07 15:52:18,887 - semi.log_config - INFO - 提取的文章为：半导体所推动科技成果转化 助力江苏高质量发展
2024-02-07 15:52:21,829 - semi.log_config - INFO - 提取的文章为：半导体所召开主题教育调查研究成果交流会
2024-02-07 15:52:24,439 - semi.log_config - INFO - 提取的文章为：半导体所在硅基外延量子点激光器研究方面取得重要进展
2024-02-07 15:52:26,629 - semi.log_config - INFO - 提取的文章为：“重温讲话 勇担使命 助力半导体科技高水平自立自强”专家谈
2024-02-07 15:52:29,552 - semi.log_config - INFO - 提取的文章为：半导体所召开“进一步加强人才队伍建设”专题座谈研讨会
2024-02-07 15:52:32,508 - semi.log_config - INFO - 提取的文章为：中国科学院副院长阴和俊调研半导体研究所
2024-02-07 15:52:34,986 - semi.log_config - INFO - 提取的文章为：半导体所观测到各向异性平面能斯特效应
2024-02-07 15:52:37,804 - semi.log_config - INFO - 提取的文章为：半导体所组织学习贯彻中国科学院2023年夏季党组扩大会议精神
2024-02-07 15:52:40,398 - semi.log_config - INFO - 提取的文章为：半导体所召开党委理论学习中心组学习（扩大）会
2024-02-07 15:52:43,339 - semi.log_config - INFO - 提取的文章为：半导体所等在手性分子产生自旋极化研究中取得新进展
2024-02-07 15:52:46,119 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-06-27'>]
2024-02-07 15:52:46,119 - semi.log_config - INFO - 处理后的时间字段为：18-06-27
2024-02-07 15:52:46,119 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-06-25'>]
2024-02-07 15:52:46,119 - semi.log_config - INFO - 处理后的时间字段为：18-06-25
2024-02-07 15:52:46,119 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-06-12'>]
2024-02-07 15:52:46,119 - semi.log_config - INFO - 处理后的时间字段为：18-06-12
2024-02-07 15:52:46,120 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-06-05'>]
2024-02-07 15:52:46,120 - semi.log_config - INFO - 处理后的时间字段为：18-06-05
2024-02-07 15:52:46,120 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-05-31'>]
2024-02-07 15:52:46,120 - semi.log_config - INFO - 处理后的时间字段为：18-05-31
2024-02-07 15:52:46,120 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-05-25'>]
2024-02-07 15:52:46,120 - semi.log_config - INFO - 处理后的时间字段为：18-05-25
2024-02-07 15:52:46,121 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-05-22'>]
2024-02-07 15:52:46,121 - semi.log_config - INFO - 处理后的时间字段为：18-05-22
2024-02-07 15:52:46,121 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-05-19'>]
2024-02-07 15:52:46,121 - semi.log_config - INFO - 处理后的时间字段为：18-05-19
2024-02-07 15:52:46,121 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-05-18'>]
2024-02-07 15:52:46,121 - semi.log_config - INFO - 处理后的时间字段为：18-05-18
2024-02-07 15:52:46,121 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-05-15'>]
2024-02-07 15:52:46,122 - semi.log_config - INFO - 处理后的时间字段为：18-05-15
2024-02-07 15:52:46,122 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-05-07'>]
2024-02-07 15:52:46,122 - semi.log_config - INFO - 处理后的时间字段为：18-05-07
2024-02-07 15:52:46,122 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-05-04'>]
2024-02-07 15:52:46,122 - semi.log_config - INFO - 处理后的时间字段为：18-05-04
2024-02-07 15:52:46,122 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-04-26'>]
2024-02-07 15:52:46,123 - semi.log_config - INFO - 处理后的时间字段为：18-04-26
2024-02-07 15:52:46,123 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-04-18'>]
2024-02-07 15:52:46,123 - semi.log_config - INFO - 处理后的时间字段为：18-04-18
2024-02-07 15:52:46,123 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-04-17'>]
2024-02-07 15:52:46,123 - semi.log_config - INFO - 处理后的时间字段为：18-04-17
2024-02-07 15:52:46,123 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-04-01'>]
2024-02-07 15:52:46,123 - semi.log_config - INFO - 处理后的时间字段为：18-04-01
2024-02-07 15:52:46,124 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-04-10'>]
2024-02-07 15:52:46,124 - semi.log_config - INFO - 处理后的时间字段为：18-04-10
2024-02-07 15:52:46,124 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-03-30'>]
2024-02-07 15:52:46,124 - semi.log_config - INFO - 处理后的时间字段为：18-03-30
2024-02-07 15:52:46,124 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-03-30'>]
2024-02-07 15:52:46,124 - semi.log_config - INFO - 处理后的时间字段为：18-03-30
2024-02-07 15:52:46,124 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='18-03-30'>]
2024-02-07 15:52:46,125 - semi.log_config - INFO - 处理后的时间字段为：18-03-30
2024-02-07 15:52:47,878 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-06-08'>]
2024-02-07 15:52:47,878 - semi.log_config - INFO - 处理后的时间字段为：20-06-08
2024-02-07 15:52:47,878 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-06-02'>]
2024-02-07 15:52:47,878 - semi.log_config - INFO - 处理后的时间字段为：20-06-02
2024-02-07 15:52:47,879 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-05-22'>]
2024-02-07 15:52:47,879 - semi.log_config - INFO - 处理后的时间字段为：20-05-22
2024-02-07 15:52:47,879 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-05-09'>]
2024-02-07 15:52:47,879 - semi.log_config - INFO - 处理后的时间字段为：20-05-09
2024-02-07 15:52:47,879 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-04-16'>]
2024-02-07 15:52:47,879 - semi.log_config - INFO - 处理后的时间字段为：20-04-16
2024-02-07 15:52:47,880 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-03-28'>]
2024-02-07 15:52:47,880 - semi.log_config - INFO - 处理后的时间字段为：20-03-28
2024-02-07 15:52:47,880 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-03-28'>]
2024-02-07 15:52:47,880 - semi.log_config - INFO - 处理后的时间字段为：20-03-28
2024-02-07 15:52:47,880 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-03-27'>]
2024-02-07 15:52:47,880 - semi.log_config - INFO - 处理后的时间字段为：20-03-27
2024-02-07 15:52:47,880 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-03-24'>]
2024-02-07 15:52:47,881 - semi.log_config - INFO - 处理后的时间字段为：20-03-24
2024-02-07 15:52:47,881 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-02-15'>]
2024-02-07 15:52:47,881 - semi.log_config - INFO - 处理后的时间字段为：20-02-15
2024-02-07 15:52:47,881 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-02-12'>]
2024-02-07 15:52:47,881 - semi.log_config - INFO - 处理后的时间字段为：20-02-12
2024-02-07 15:52:47,881 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-02-12'>]
2024-02-07 15:52:47,881 - semi.log_config - INFO - 处理后的时间字段为：20-02-12
2024-02-07 15:52:47,882 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-02-12'>]
2024-02-07 15:52:47,882 - semi.log_config - INFO - 处理后的时间字段为：20-02-12
2024-02-07 15:52:47,882 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-02-11'>]
2024-02-07 15:52:47,882 - semi.log_config - INFO - 处理后的时间字段为：20-02-11
2024-02-07 15:52:47,882 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-02-08'>]
2024-02-07 15:52:47,882 - semi.log_config - INFO - 处理后的时间字段为：20-02-08
2024-02-07 15:52:47,883 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-02-06'>]
2024-02-07 15:52:47,883 - semi.log_config - INFO - 处理后的时间字段为：20-02-06
2024-02-07 15:52:47,883 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-27'>]
2024-02-07 15:52:47,883 - semi.log_config - INFO - 处理后的时间字段为：20-01-27
2024-02-07 15:52:47,883 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-20'>]
2024-02-07 15:52:47,883 - semi.log_config - INFO - 处理后的时间字段为：20-01-20
2024-02-07 15:52:47,883 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-20'>]
2024-02-07 15:52:47,883 - semi.log_config - INFO - 处理后的时间字段为：20-01-20
2024-02-07 15:52:47,884 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-01-19'>]
2024-02-07 15:52:47,884 - semi.log_config - INFO - 处理后的时间字段为：20-01-19
2024-02-07 15:52:50,746 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-03-09'>]
2024-02-07 15:52:50,746 - semi.log_config - INFO - 处理后的时间字段为：21-03-09
2024-02-07 15:52:50,747 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-03-03'>]
2024-02-07 15:52:50,747 - semi.log_config - INFO - 处理后的时间字段为：21-03-03
2024-02-07 15:52:50,747 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-02-01'>]
2024-02-07 15:52:50,748 - semi.log_config - INFO - 处理后的时间字段为：21-02-01
2024-02-07 15:52:50,748 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-01-30'>]
2024-02-07 15:52:50,748 - semi.log_config - INFO - 处理后的时间字段为：21-01-30
2024-02-07 15:52:50,748 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-01-22'>]
2024-02-07 15:52:50,748 - semi.log_config - INFO - 处理后的时间字段为：21-01-22
2024-02-07 15:52:50,748 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-01-18'>]
2024-02-07 15:52:50,748 - semi.log_config - INFO - 处理后的时间字段为：21-01-18
2024-02-07 15:52:50,749 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-01-18'>]
2024-02-07 15:52:50,749 - semi.log_config - INFO - 处理后的时间字段为：21-01-18
2024-02-07 15:52:50,749 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-01-01'>]
2024-02-07 15:52:50,749 - semi.log_config - INFO - 处理后的时间字段为：21-01-01
2024-02-07 15:52:50,749 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-11-26'>]
2024-02-07 15:52:50,749 - semi.log_config - INFO - 处理后的时间字段为：20-11-26
2024-02-07 15:52:50,750 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-11-04'>]
2024-02-07 15:52:50,750 - semi.log_config - INFO - 处理后的时间字段为：20-11-04
2024-02-07 15:52:50,750 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-10-21'>]
2024-02-07 15:52:50,750 - semi.log_config - INFO - 处理后的时间字段为：20-10-21
2024-02-07 15:52:50,750 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-10-12'>]
2024-02-07 15:52:50,750 - semi.log_config - INFO - 处理后的时间字段为：20-10-12
2024-02-07 15:52:50,750 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-09-30'>]
2024-02-07 15:52:50,751 - semi.log_config - INFO - 处理后的时间字段为：20-09-30
2024-02-07 15:52:50,751 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-09-29'>]
2024-02-07 15:52:50,751 - semi.log_config - INFO - 处理后的时间字段为：20-09-29
2024-02-07 15:52:50,751 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-09-05'>]
2024-02-07 15:52:50,751 - semi.log_config - INFO - 处理后的时间字段为：20-09-05
2024-02-07 15:52:50,751 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-08-12'>]
2024-02-07 15:52:50,751 - semi.log_config - INFO - 处理后的时间字段为：20-08-12
2024-02-07 15:52:50,752 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-08-07'>]
2024-02-07 15:52:50,752 - semi.log_config - INFO - 处理后的时间字段为：20-08-07
2024-02-07 15:52:50,752 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-08-07'>]
2024-02-07 15:52:50,752 - semi.log_config - INFO - 处理后的时间字段为：20-08-07
2024-02-07 15:52:50,752 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-07-08'>]
2024-02-07 15:52:50,752 - semi.log_config - INFO - 处理后的时间字段为：20-07-08
2024-02-07 15:52:50,753 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='20-07-08'>]
2024-02-07 15:52:50,753 - semi.log_config - INFO - 处理后的时间字段为：20-07-08
2024-02-07 15:52:50,753 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:52:50,754 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:52:50,754 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_6.html
2024-02-07 15:52:50,754 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_5.html
2024-02-07 15:52:50,755 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_6.html
2024-02-07 15:52:50,755 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_8.html
2024-02-07 15:52:50,756 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_9.html
2024-02-07 15:52:50,756 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_8.html
2024-02-07 15:52:50,756 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_14.html
2024-02-07 15:52:50,757 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_47.html
2024-02-07 15:52:52,413 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-08-20'>]
2024-02-07 15:52:52,413 - semi.log_config - INFO - 处理后的时间字段为：21-08-20
2024-02-07 15:52:52,414 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-07-31'>]
2024-02-07 15:52:52,414 - semi.log_config - INFO - 处理后的时间字段为：21-07-31
2024-02-07 15:52:52,415 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-07-07'>]
2024-02-07 15:52:52,415 - semi.log_config - INFO - 处理后的时间字段为：21-07-07
2024-02-07 15:52:52,415 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-07-05'>]
2024-02-07 15:52:52,415 - semi.log_config - INFO - 处理后的时间字段为：21-07-05
2024-02-07 15:52:52,416 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-07-01'>]
2024-02-07 15:52:52,416 - semi.log_config - INFO - 处理后的时间字段为：21-07-01
2024-02-07 15:52:52,417 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-06-30'>]
2024-02-07 15:52:52,417 - semi.log_config - INFO - 处理后的时间字段为：21-06-30
2024-02-07 15:52:52,417 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-06-30'>]
2024-02-07 15:52:52,418 - semi.log_config - INFO - 处理后的时间字段为：21-06-30
2024-02-07 15:52:52,418 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-06-30'>]
2024-02-07 15:52:52,418 - semi.log_config - INFO - 处理后的时间字段为：21-06-30
2024-02-07 15:52:52,419 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-06-25'>]
2024-02-07 15:52:52,419 - semi.log_config - INFO - 处理后的时间字段为：21-06-25
2024-02-07 15:52:52,420 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-06-09'>]
2024-02-07 15:52:52,420 - semi.log_config - INFO - 处理后的时间字段为：21-06-09
2024-02-07 15:52:52,420 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-06-03'>]
2024-02-07 15:52:52,420 - semi.log_config - INFO - 处理后的时间字段为：21-06-03
2024-02-07 15:52:52,421 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-06-03'>]
2024-02-07 15:52:52,421 - semi.log_config - INFO - 处理后的时间字段为：21-06-03
2024-02-07 15:52:52,422 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-06-03'>]
2024-02-07 15:52:52,422 - semi.log_config - INFO - 处理后的时间字段为：21-06-03
2024-02-07 15:52:52,422 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-05-26'>]
2024-02-07 15:52:52,422 - semi.log_config - INFO - 处理后的时间字段为：21-05-26
2024-02-07 15:52:52,423 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-05-22'>]
2024-02-07 15:52:52,423 - semi.log_config - INFO - 处理后的时间字段为：21-05-22
2024-02-07 15:52:52,424 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-05-19'>]
2024-02-07 15:52:52,424 - semi.log_config - INFO - 处理后的时间字段为：21-05-19
2024-02-07 15:52:52,424 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-04-30'>]
2024-02-07 15:52:52,424 - semi.log_config - INFO - 处理后的时间字段为：21-04-30
2024-02-07 15:52:52,425 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-04-16'>]
2024-02-07 15:52:52,425 - semi.log_config - INFO - 处理后的时间字段为：21-04-16
2024-02-07 15:52:52,425 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-03-26'>]
2024-02-07 15:52:52,426 - semi.log_config - INFO - 处理后的时间字段为：21-03-26
2024-02-07 15:52:52,426 - semi.log_config - INFO - 提取出的时间字段为：[<Selector query='./td[@class="fw_s"]/text()' data='21-03-26'>]
2024-02-07 15:52:52,426 - semi.log_config - INFO - 处理后的时间字段为：21-03-26
2024-02-07 15:52:52,427 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index.html
2024-02-07 15:52:52,427 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_4.html
2024-02-07 15:52:52,428 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_5.html
2024-02-07 15:52:52,428 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_5.html
2024-02-07 15:52:52,428 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_7.html
2024-02-07 15:52:52,429 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_8.html
2024-02-07 15:52:52,429 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_9.html
2024-02-07 15:52:52,429 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_7.html
2024-02-07 15:52:52,430 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_14.html
2024-02-07 15:52:52,430 - semi.log_config - INFO - 下一页的url为：https://semi.cas.cn/xwdt/zhxw/index_47.html
2024-02-07 15:52:54,992 - semi.log_config - INFO - 提取的文章为：半导体所组织参加院夏季党组扩大会议精神传达视频会
2024-02-07 15:52:56,697 - semi.log_config - INFO - 提取的文章为：关于征集研究所历史资料和实物的通知
2024-02-07 15:52:58,898 - semi.log_config - INFO - 提取的文章为：半导体所举行2021年开学典礼暨研究生入所教育
2024-02-07 15:53:00,468 - semi.log_config - INFO - 提取的文章为：半导体所举办2021年度党务干部培训
2024-02-07 15:53:03,090 - semi.log_config - INFO - 提取的文章为：半导体所召开第三季度党委理论学习中心组学习（扩大）会
2024-02-07 15:53:05,165 - semi.log_config - INFO - 提取的文章为：广西中小学教师科学营数学教师一行来访半导体所
2024-02-07 15:53:07,958 - semi.log_config - INFO - 提取的文章为：中国科学院半导体研究所知识产权代理服务采购项目招标公告
2024-02-07 15:53:10,891 - semi.log_config - INFO - 提取的文章为：中科院条财局第四党小组与半导体所机关党支部共同举办“走入基层、走近科学家、走进实验室”主题活动
2024-02-07 15:53:12,807 - semi.log_config - INFO - 提取的文章为：半导体所4项科研成果入选国家“十三五”科技创新成就展
2024-02-07 15:53:14,652 - semi.log_config - INFO - 提取的文章为：王占国院士参加党支部会议，畅谈新时代人才工作新理念新战略新举措
2024-02-07 15:53:17,423 - semi.log_config - INFO - 提取的文章为：中科院重大科技任务局局长丁赤飚调研半导体所
2024-02-07 15:53:20,145 - semi.log_config - INFO - 提取的文章为：半导体所组织参加中科院基础研究工作会议视频会
2024-02-07 15:53:22,852 - semi.log_config - INFO - 提取的文章为：半导体所组织选民参加海淀区区人大代表投票选举
2024-02-07 15:53:25,042 - semi.log_config - INFO - 提取的文章为：半导体所传达学习党的十九届六中全会精神
2024-02-07 15:53:28,013 - semi.log_config - INFO - 提取的文章为：热烈祝贺半导体所郑婉华、祝宁华两位研究员当选中国科学院院士
2024-02-07 15:53:29,933 - semi.log_config - INFO - 提取的文章为：半导体所召开党史学习教育动员会精神传达会
2024-02-07 15:53:31,131 - semi.log_config - INFO - 提取的文章为：半导体所召开党史学习教育动员部署会暨理论学习中心组学习（扩大）会
2024-02-07 15:53:33,719 - semi.log_config - INFO - 提取的文章为：半导体所召开巡视整改情况通报会
2024-02-07 15:53:36,252 - semi.log_config - INFO - 提取的文章为：半导体所召开党史学习教育第一次专题学习会
2024-02-07 15:53:38,643 - semi.log_config - INFO - 提取的文章为：半导体所召开党史学习教育第二次专题学习会
2024-02-07 15:53:41,642 - semi.log_config - INFO - 提取的文章为：半导体所组织开展2021年“五四青年学术交流会”
2024-02-07 15:53:44,340 - semi.log_config - INFO - 提取的文章为：“揭开半导体世界的神秘面纱”——中国科学院半导体研究所举办2021年公众科学日活动
2024-02-07 15:53:46,806 - semi.log_config - INFO - 提取的文章为：怀柔区区长于庆丰一行调研半导体所
2024-02-07 15:53:49,147 - semi.log_config - INFO - 提取的文章为：半导体所举办“学党史·感党恩·践使命” 庆祝建党100周年党史知识竞赛
2024-02-07 15:53:51,706 - semi.log_config - INFO - 提取的文章为：半导体所召开党史学习教育第三次专题学习会
2024-02-07 15:53:53,926 - semi.log_config - INFO - 提取的文章为：半导体所党委传达学习习近平在科技“三会”上的重要讲话精神
2024-02-07 15:53:56,911 - semi.log_config - INFO - 提取的文章为：半导体所牵头起草的国家标准GB/T 40069-2021《纳米技术 石墨烯相关二维材料的层数测量 拉曼光谱法》正式发布
2024-02-07 15:53:59,067 - semi.log_config - INFO - 提取的文章为：半导体所召开“光荣在党50年”纪念章颁发暨离退休党员庆祝中国共产党成立100周年座谈会
2024-02-07 15:54:01,315 - semi.log_config - INFO - 提取的文章为：半导体所召开党史学习教育第四次专题学习会暨理论学习中心组学习（扩大）会
2024-02-07 15:54:03,283 - semi.log_config - INFO - 提取的文章为：半导体所举行庆祝中国共产党成立100周年主题活动
2024-02-07 15:54:04,905 - semi.log_config - INFO - 提取的文章为：半导体所所长谭平恒在半导体所2021年研究生毕业典礼上的致辞
2024-02-07 15:54:07,561 - semi.log_config - INFO - 提取的文章为：半导体所组织收看“庆祝中国共产党成立100周年大会”现场直播
2024-02-07 15:54:10,435 - semi.log_config - INFO - 提取的文章为：半导体所组织学习习近平总书记在庆祝中国共产党成立100周年大会上的重要讲话精神
2024-02-07 15:54:13,360 - semi.log_config - INFO - 提取的文章为：半导体所照明党支部获得“中央和国家机关先进基层党组织”荣誉称号
2024-02-07 15:54:16,101 - semi.log_config - INFO - 提取的文章为：半导体所在面向后摩尔时代的半导体材料“异构外延”领域取得新进展
2024-02-07 15:54:19,106 - semi.log_config - INFO - 提取的文章为：半导体所完成水下高分辨率光学成像海试
2024-02-07 15:54:21,888 - semi.log_config - INFO - 提取的文章为：半导体所在柔性电子器件与集成系统方面取得系列进展
2024-02-07 15:54:24,868 - semi.log_config - INFO - 提取的文章为：半导体所在2021年中央级高校和科研院所等单位科研设施与仪器开放共享评价考核工作中考核结果为优秀
2024-02-07 15:54:27,818 - semi.log_config - INFO - 提取的文章为：半导体所共同主办的第三届国际高性能大数据暨智能系统会议（HPBD&IS 2021）取得圆满成功
2024-02-07 15:54:30,215 - semi.log_config - INFO - 提取的文章为：半导体所召开第四季度党委理论学习中心组学习（扩大）会
2024-02-07 15:54:32,813 - semi.log_config - INFO - 提取的文章为：半导体所通过《科研组织知识产权管理规范》国家标准认证
2024-02-07 15:54:35,514 - semi.log_config - INFO - 提取的文章为：光电子器件国家工程研究中心获批进入新序列
2024-02-07 15:54:38,122 - semi.log_config - INFO - 提取的文章为：半导体所召开主题教育专题民主生活会
2024-02-07 15:54:40,507 - semi.log_config - INFO - 提取的文章为：半导体所在高功率、低噪声量子点DFB单模激光器研究方面取得重要进展
2024-02-07 15:54:42,424 - semi.log_config - INFO - 提取的文章为：半导体所举行2023年开学典礼暨研究生入所教育大会
2024-02-07 15:54:44,312 - semi.log_config - INFO - 提取的文章为：半导体所等在莫尔异质结层间激子研究方面取得进展
2024-02-07 15:54:47,238 - semi.log_config - INFO - 提取的文章为：半导体所林学春研究员荣获2022年度何梁何利青年创新奖
2024-02-07 15:54:49,909 - semi.log_config - INFO - 提取的文章为：半导体所组织召开学习贯彻党的二十大精神集中轮训
2024-02-07 15:54:51,935 - semi.log_config - INFO - 提取的文章为：半导体所博士生刘敏论文获国际固态电路会议（ISSCC 2023）“丝绸之路奖”
2024-02-07 15:54:54,018 - semi.log_config - INFO - 提取的文章为：半导体所召开学习贯彻党的二十大精神集中轮训会
2024-02-07 15:54:56,757 - semi.log_config - INFO - 提取的文章为：国家重点研发计划物态调控重点专项“自旋物态调控及其原理器件”项目启动会召开
2024-02-07 15:54:59,137 - semi.log_config - INFO - 提取的文章为：半导体所在硅上In线的光致相变机理中取得新进展
2024-02-07 15:55:01,779 - semi.log_config - INFO - 提取的文章为：半导体所在氮化物材料外延研究中取得新进展
2024-02-07 15:55:04,566 - semi.log_config - INFO - 提取的文章为：半导体所举行主题教育读书班开班式
2024-02-07 15:55:07,143 - semi.log_config - INFO - 提取的文章为：半导体所召开第二季度党委理论学习中心组学习（扩大）会
2024-02-07 15:55:08,351 - semi.log_config - INFO - 提取的文章为：半导体所在非共线反铁磁自旋调控研究中取得新进展
2024-02-07 15:55:10,673 - semi.log_config - INFO - 提取的文章为：半导体所举行学习贯彻党的二十大精神第五次集中轮训
2024-02-07 15:55:12,719 - semi.log_config - INFO - 提取的文章为：半导体所开展主题教育读书班
2024-02-07 15:55:15,471 - semi.log_config - INFO - 提取的文章为：中国科学院半导体研究所成功举办2023年公众科学日活动
2024-02-07 15:55:18,397 - semi.log_config - INFO - 提取的文章为：周琪调研半导体研究所
2024-02-07 15:55:20,940 - semi.log_config - INFO - 提取的文章为：半导体所在非互易光学介质几何理论方面取得进展
2024-02-07 15:55:23,894 - semi.log_config - INFO - 提取的文章为：半导体所研制出一款超高集成度光学卷积处理器
2024-02-07 15:55:26,777 - semi.log_config - INFO - 提取的文章为：中国共产党中国科学院半导体研究所召开党员代表大会
2024-02-07 15:55:28,361 - semi.log_config - INFO - 提取的文章为：加强机关政治建设，为“抢占科技制高点”提供政治保障——半导体所党委书记冯仁国在机关党支部作专题报告
2024-02-07 15:55:30,969 - semi.log_config - INFO - 提取的文章为：半导体所获北京市高校优秀德育工作先进集体称号
2024-02-07 15:55:33,713 - semi.log_config - INFO - 提取的文章为：半导体所举行2022年开学典礼暨研究生入所教育
2024-02-07 15:55:35,394 - semi.log_config - INFO - 提取的文章为：半导体所召开2022年第三次党委理论学习中心组学习（扩大）会暨党风廉政建设和作风学风建设专题会
2024-02-07 15:55:36,802 - semi.log_config - INFO - 提取的文章为：半导体所举办2022年度党务干部培训
2024-02-07 15:55:39,687 - semi.log_config - INFO - 提取的文章为：半导体所召开全所安全稳定工作部署会
2024-02-07 15:55:42,032 - semi.log_config - INFO - 提取的文章为：半导体所组织收看中国科学院“弘扬科学家精神喜迎党的二十大”在线活动
2024-02-07 15:55:45,004 - semi.log_config - INFO - 提取的文章为：半导体所组织学习研讨党的二十大报告精神
2024-02-07 15:55:48,011 - semi.log_config - INFO - 提取的文章为：半导体所认真学习党的二十大报告畅谈体会感受
2024-02-07 15:55:50,470 - semi.log_config - INFO - 提取的文章为：半导体所赵建华研究员荣获亚洲磁学联盟奖
2024-02-07 15:55:53,295 - semi.log_config - INFO - 提取的文章为：半导体所召开2022年第四季度党委理论学习中心组学习（扩大）会暨党的二十大精神传达学习会
2024-02-07 15:55:56,036 - semi.log_config - INFO - 提取的文章为：半导体所召开新一届行政领导班子宣布会议
2024-02-07 15:55:58,843 - semi.log_config - INFO - 提取的文章为：半导体所召开基础研究工作专题研讨会
2024-02-07 15:56:00,690 - semi.log_config - INFO - 提取的文章为：半导体所成果“新型高效中间能带太阳能电池”在港参展“第四届科创博览2022
2024-02-07 15:56:03,612 - semi.log_config - INFO - 提取的文章为：热烈祝贺常凯院士当选中国民主同盟第十三届中央委员会常务委员
2024-02-07 15:56:06,381 - semi.log_config - INFO - 提取的文章为：新年致辞
2024-02-07 15:56:08,970 - semi.log_config - INFO - 提取的文章为：半导体所召开2022年度工作总结报告会
